@book{Bruner1960,
    title={The Process of Education},
    author={BRUNER, J.S.},
    lccn={60015235},
    year={1960},
    publisher={Harvard University Press}
}


@article{Neumann1945,
    author={J. {von Neumann}},
    journal={IEEE Annals of the History of Computing}, 
    title={First draft of a report on the EDVAC}, 
    year={1993},
    volume={15},
    number={4},
    pages={27-75}
}

@inproceedings{Purser2003,
    author={Lewis Purser},
    editor={Sjur Bergan},
    booktitle={Recognition Issues in the Bologna Process},
    title={Conclusions and Recommendations},
    year={2003},
    publisher={Council of Europe},
    pages={23--30},
    url={https://books.google.de/books?id=qL0wjo33QcIC&pg=PA23},
}

@book{Biggs1992,
    author = {Biggs, John},
    year = {1992},
    title = {Teaching for Quality Learning at University},
    organization = {Society for Research into Higher Education},
}

@book{Biggs2011,
    author = {Biggs, John},
    title = {{Teaching For Quality Learning At University}},
    year = {2011},
    month = {11},
    isbn = {978-0-33524275-7},
    publisher = {Open University Press},
    address = {Maidenhead, England, UK},
}


@book{Tyler1949,
    author={Ralph W. Tyler},
    title={Basic Principles of Curriculum and Instruction},
    year = {1949},
    publisher = {University of Chicago Press},
}

@electronic{BiggsCA,
    author = {John Biggs},
    title = {Constructive Alignment},
    url = {https://www.johnbiggs.com.au/academic/constructive-alignment/}
    year = {N/A},
}

@article{Loughlin2020Sep,
    author = {Loughlin, Colin and Lygo-Baker, Simon and Lindberg-Sand, Åsa},
    title = {{Reclaiming constructive alignment}},
    journal = {European Journal of Higher Education},
    year = {2020},
    month = {Sep},
    publisher = {Routledge},
    url = {https://srhe.tandfonline.com/doi/full/10.1080/21568235.2020.1816197}
}

@article{Biggs2014,
    title = {{Constructive alignment in university teaching}},
    year = {2014},
    month = {07},
    journal = {HERDSA Review of Higher Education},
    volume = {1},
    url = {https://www.herdsa.org.au/herdsa-review-higher-education-vol-1/5-22},
    pages = {5-22},
}

@inbook{Shavelson1986,
    title     = {Measurement Of Teaching},
    author    = {Shavelson, Richard J. and Webb, Noreen M. and Burstein, Leigh},
    booktitle = {Handbook of Research on Teaching},
    composer =    {Merlin C. Wittrock},
    publisher = {American Educational Research Association \& Macmillan Publishing Company},
    isbn =      {},
    year =      {1986},
    series =    {},
    edition =   {3},
}

@article{Little2009,
    author = {Little, Olivia and Goe, Laura and Bell, Courtney},
    title = {{A Practical Guide to Evaluating Teacher Effectiveness.}},
    journal = {National Comprehensive Center for Teacher Quality},
    year = {2009},
    month = {4},
    publisher = {National Comprehensive Center for Teacher Quality.},
    url = {https://eric.ed.gov/?id=ED543776}
}

@article{Junker2004,
    author = {Junker, Brian and Matsumura, Lindsay and Crosson, Amy and Wolf, Mikyung and Levison, Allison and Weisberg, Yanna and Resnick, Lauren},
    year = {2004},
    month = {01},
    title = {{Overview of the Instructional Quality Assessment}}
}

@misc{Boston2017,
    title = {{Instructional Quality Assessment (IQA): Classroom Observation Toolkit}},
    author = {Boston, Melissa},
    year = {2017},
    note = {[Online; accessed 3. Apr. 2021]},
    url = {https://annenberg.brown.edu/instruments/instructional-quality-assessment-iqa}
}
